<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ImageView
        android:background="@null"
        android:layout_gravity="bottom|center"
        android:id="@+id/btnSwitch"
        android:layout_marginTop="20dp"
        android:layout_height="490dp"
        android:layout_width="wrap_content"
        android:src="@drawable/off_torch" />
</LinearLayout>